.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-content {
  height: calc(100vh - 8rem);
  width: 100%;
}
.home-title span {
  margin-left: 1rem;
  color: black;
}
.home-title button {
  width: 7rem;
  height: 2rem;
  padding: 4px;
  font-size: 18px;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  color: white;
  border-style: hidden;
  margin: 0 10px;
  background: black;
}
.home-title button:hover {
  transform: scale(1.04);
}
.home-title {
  width: 50%;
  display: flex;
  align-items: center;

  justify-content: space-between;
  margin: 0 6rem;
  width: calc(100vw - 9rem);
}
#imagem {
  width: 100px;
}
.home-content-auction {
  margin: 0 6rem;
  border-radius: 1px;
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 3rem;
}
.home-auction-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 25rem;
  width: 20rem;
  margin: 1.5rem;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 5px;
}
.home-auction-card img {
  width: 16rem;
}
.home-auction-card span {
  font-size: 0.9rem;
}
.home-auction-card h4 {
  font-size: 1.5rem;
}
.home-auction-card:hover {
  transform: scale(1.04);
}

.slider {
  width: 100%;
  height: 510px;
  position: relative;
}

.slider img {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider img:first-child {
  z-index: 1;
}

.slider img:nth-child(2) {
  z-index: 0;
}
.navigation-button {
  text-align: center;
  position: relative;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active,
.dot:hover {
  background-color: #717171;
}
